! $AMRVAC_DIR/setup.pl -d=2

&filelist
  base_filename='output/jetlight'
  autoconvert      = T
  convert_type     = 'vtuBmpi'
  saveprim         = T
  !time_convert_factor = 3.153599202770121875d13
  !length_convert_factor = 3.08567758128d21
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   dtsave_dat      = 0.5d0
   ditsave_log     = 1000
/

 &stoplist
   time_max=5.7d1
   dtmin=1.0d-9
/

 &methodlist
   time_stepper = 'threestep'
   flux_scheme     = 20*'hll'
   limiter         = 20*'minmod'
/

&boundlist
  typeboundary_min1 = 4*'cont'
  typeboundary_max1 = 4*'cont'
  typeboundary_min2 = 4*'special'
  typeboundary_max2 = 4*'cont'
/
 &meshlist
   refine_max_level   = 5
   domain_nx1         = 40
   domain_nx2         = 80
   block_nx1          = 10
   block_nx2          = 10
   xprobmin1       = -3d0
   xprobmax1       =  3d0
   xprobmin2       =  0.0d0
   xprobmax2       =  12d0
   iprob=3
 /
  
 &paramlist
  slowsteps        = 100
  courantpar       = 0.8d0
 /
